os: Visual Studio 2017
clone_depth: 10

branches:
    only:
    - 2.7

platform:
    - x64
    # - x86

build_script:
    - C:\Python37-x64\python.exe win-ci.py build

test_script:
    - C:\Python37-x64\python.exe win-ci.py test
